html
    height: 100%

body
    color: #74818B
    font-family: Open Sans
    height: 100%
    margin: 0

main
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    padding: 0 20px

img
    width: 100%

.container
    width: 600px

a
    color: inherit
